[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope="function"
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configure test outpu
console_output_style = progress
log_cli = true
log_cli_level = INFO

# Configure test collection
norecursedirs = .git .pytest_cache __pycache__ venv

# Configure coverage reporting
# addopts =
#   --verbose
#   --cov=app
#   --cov-report=term-missing
#   --cov-report=html
  # --cov-fail-under=80
